.section-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem; /* Space between rows */
}

.section-inner-container {
    display: flex;
    flex-direction: column; /* Stack rows on smaller screens */
    gap: 2rem; /* Space between content rows */
    margin-top: 60px;
}

.card-container {
    flex: 1;
    max-width: 60%;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 10px 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3), 15px 0 25px rgba(0, 0, 0, 0.2);
}

.text-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    font-size: 1rem;
    line-height: 1.5;
    padding: 1.5rem;
    font-style: italic;
    justify-content: flex-start;
}

.text-container span {
    display: inline-block;
    margin-right: 0.2rem;
}

.img {
    max-width: 40%;
    height: auto;
    border-radius: 180px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 10px 0 20px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .img {
        max-width: 80%;
    }

    .card-container {
        max-width: 90%;
    }

    .text-container {
        font-size: 0.9rem;
    }
}

@media (min-width: 1200px) {
    .text-container {
        font-size: 1.2rem;
        line-height: 1.8;
    }

    .card-container {
        max-width: 70%;
    }
}
